# APP
PORT=''
ORIGIN=''

# POSTGRES
POSTGRES_DB=''
POSTGRES_HOST=''
POSTGRES_MAX=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=''
POSTGRES_USER=''

# JWT
JWT_SECRET=''

# ETHEREAL EMAIL
ETHEREAL_EMAIL_PORT=''
ETHEREAL_EMAIL_HOST=''
ETHEREAL_EMAIL_USER=''
ETHEREAL_EMAIL_PASSWORD=''

# RABBITMQ
RABBITMQ_PORT=''
RABBITMQ_USER=''
RABBITMQ_PASS=''
RABBITMQ_HOST=''