# Postgres
POSTGRES_DB='clean_onboarding_postgres_dev_db'
POSTGRES_HOST='postgres'
POSTGRES_MAX='10'
POSTGRES_PASSWORD='dev_user'
POSTGRES_PORT='5432'
POSTGRES_USER='dev_user'

# JWT
JWT_SECRET='0b34c4c2f74986c07ec07bdf911350bd'