# APP
PORT='3000'
ORIGIN='*'

# POSTGRES
POSTGRES_DB='clean_onboarding_postgres_dev_db'
POSTGRES_HOST='postgres'
POSTGRES_MAX='10'
POSTGRES_PASSWORD='dev_user'
POSTGRES_PORT='5432'
POSTGRES_USER='dev_user'

# JWT
JWT_SECRET='0b34c4c2f74986c07ec07bdf911350bd'

# ETHEREAL EMAIL
ETHEREAL_EMAIL_PORT='587'
ETHEREAL_EMAIL_HOST='smtp.ethereal.email'
ETHEREAL_EMAIL_USER='frida4@ethereal.email'
ETHEREAL_EMAIL_PASSWORD='z4TFzEhj4wsGZ4thKG'

# RABBITMQ
RABBITMQ_PORT='5672'
RABBITMQ_USER='admin'
RABBITMQ_PASS='admin'
RABBITMQ_HOST='rabbitmq'